# ofuscador

./: README.md  pom.xml
src/main/java/com/suaempresa/ofuscadorlgpd/: MainExemplo.java
src/main/java/com/suaempresa/ofuscadorlgpd/anotacoes/: DadosSensiveis.java  Ofuscavel.java
src/main/java/com/suaempresa/ofuscadorlgpd/core/: ProcessadorOfuscacao.java
src/main/java/com/suaempresa/ofuscadorlgpd/modelo/: Pessoa.java  ProdutoNaoOfuscavel.java
src/main/java/com/suaempresa/ofuscadorlgpd/strategy/: EstrategiaOfuscacao.java  TipoEstrategia.java
src/main/java/com/suaempresa/ofuscadorlgpd/strategy/impl/: HashSha256Strategy.java  MascararParcialmenteStrategy.java  SubstituirPorFixoStrategy.java  ToStringOfuscadoStrategy.java
src/test/java/com/suaempresa/ofuscadorlgpd/core/: ProcessadorOfuscacaoTest.java
src/test/java/com/suaempresa/ofuscadorlgpd/strategy/impl/: HashSha256StrategyTest.java  MascararParcialmenteStrategyTest.java  SubstituirPorFixoStrategyTest.java
